Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=de, O=InsecureTestCertificate, CN=For Tests Only/Email=insecure@test.insecure
        Validity
            Not Before: Aug 17 08:30:39 2001 GMT
            Not After : Aug 15 08:30:39 2011 GMT
        Subject: C=de, O=InsecureTestCertificate, CN=For Tests Only/Email=insecure@test.insecure
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:45:99:89:0c:30:32:fa:c5:25:cb:4d:00:79:
                    2f:85:a4:e3:e6:d3:08:6f:00:8a:88:42:95:9d:50:
                    3d:56:af:40:bb:67:39:62:76:ac:e2:61:13:5a:7e:
                    bf:e6:29:dc:95:e2:2c:b5:a1:ea:f2:b4:6d:8d:ba:
                    b7:66:9c:04:06:71:54:ac:be:0a:b6:9e:ab:32:cf:
                    2d:c4:14:64:a3:25:0e:2a:53:d5:d7:b0:86:a5:b3:
                    fd:bc:4f:9a:ed:23:f8:c2:0f:af:69:c2:13:3f:a9:
                    93:29:60:aa:a8:5e:fc:d3:f2:d8:6e:af:72:54:c7:
                    80:91:45:f3:29:00:7a:c0:66:5a:7f:ae:aa:2e:91:
                    f1:17:5b:dd:34:b6:13:6d:2f:6a:28:f6:2a:7e:05:
                    f7:f8:70:5d:cf:c0:f8:fe:e5:9c:1e:44:b6:e6:21:
                    80:91:2f:f9:5c:94:05:71:3e:06:de:50:b5:b4:c8:
                    3e:48:0f:a6:b8:b8:21:c8:72:8b:44:3b:14:c1:95:
                    52:7b:9e:af:69:e7:94:76:01:32:37:73:37:3a:e3:
                    ba:78:f4:f4:95:af:65:a1:77:47:fe:74:4b:db:3b:
                    39:1d:ed:af:61:be:66:27:7f:14:61:d0:4f:62:e0:
                    4a:bf:f4:75:13:43:14:86:5c:8b:d1:20:f2:d2:1c:
                    fe:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
            CA:TRUE
            X509v3 Key Usage:
            Digital Signature, Non Repudiation, Key Encipherment, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier:
            BF:53:43:82:78:D0:9E:C3:80:E5:1B:67:CA:05:00:DF:B9:48:83:A5
            X509v3 Authority Key Identifier:
            keyid:BF:53:43:82:78:D0:9E:C3:80:E5:1B:67:CA:05:00:DF:B9:48:83:A5
            DirName:/C=de/O=InsecureTestCertificate/CN=For Tests Only/Email=insecure@test.insecure
            serial:00

            X509v3 Subject Alternative Name:
            email:insecure@test.insecure
            X509v3 Issuer Alternative Name:
            email:insecure@test.insecure
            Netscape Cert Type:
            SSL CA, S/MIME CA, Object Signing CA
            Netscape Comment:
            This certificate was issued for testing only!
    Signature Algorithm: md5WithRSAEncryption
        16:94:25:0c:4f:64:60:e7:03:2a:28:3b:68:ec:70:5a:19:f2:
        e4:97:c2:14:08:38:4a:0b:ec:a4:57:9c:83:41:2c:09:14:e2:
        3b:db:14:c2:44:74:c4:ca:ef:f1:4c:30:4f:a7:37:d9:0a:a5:
        08:34:27:39:b1:a6:3e:81:e8:e4:76:70:22:7a:c6:39:46:63:
        cb:0f:26:dd:f6:d0:c3:15:67:5a:d7:82:bd:b0:11:7a:00:f9:
        c6:d2:d2:b8:a2:1a:cf:7b:05:d8:ad:5a:87:67:1a:cc:d6:54:
        a4:12:bc:f5:29:36:ca:0f:d8:c1:2a:97:d1:f1:4e:6f:7b:74:
        93:8d:a3:fb:00:85:4d:91:50:80:c2:df:e5:2a:c9:7e:59:ab:
        a2:ea:62:06:3e:79:49:e0:74:9a:99:01:6c:1c:10:ef:79:1d:
        e7:2c:04:35:7a:52:0f:30:17:07:a3:7d:de:d7:27:2b:a3:da:
        36:47:02:70:54:13:f3:e0:fa:50:81:27:91:06:cd:9e:ef:3d:
        34:83:68:71:3b:09:b5:4c:f1:12:9d:ec:44:8f:7e:31:2b:08:
        10:7f:81:57:18:c4:2e:b5:c7:2b:5a:ab:63:5e:7a:00:9f:21:
        ae:d3:f7:5c:93:21:fd:fe:37:94:07:48:e2:98:21:59:1b:21:
        ae:19:75:f2
