Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=de, O=InsecureTestCertificate, CN=For Tests Only/Email=insecure@test.insecure
        Validity
            Not Before: Aug 17 08:47:02 2001 GMT
            Not After : Aug 16 08:47:02 2006 GMT
        Subject: C=de, O=InsecureTestCertificate, CN=Insecure Server Cert revoked/Email=insecure@test.insecure
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c9:3a:9e:8c:b5:7b:36:95:a8:dd:82:64:bd:8f:
                    ea:d5:08:62:39:49:e8:6c:39:53:a8:be:6e:cc:79:
                    60:fe:ef:be:fe:31:89:3b:b7:49:41:ad:f0:d8:15:
                    15:18:33:12:68:9a:57:c8:f8:bc:7f:bc:97:45:35:
                    d5:c4:ca:8c:82:fb:b5:14:9e:ff:a9:98:eb:f9:42:
                    16:c2:12:42:f6:d4:5c:f4:36:ac:bc:df:87:00:cb:
                    7f:4c:fe:e3:e4:25:36:e8:d9:4d:d7:93:dd:9a:95:
                    52:d2:b3:0e:4b:6b:d0:db:9e:3d:f0:37:85:da:f1:
                    cd:9b:9d:4a:e0:f8:b3:56:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage:
            Digital Signature, Key Encipherment, Key Agreement
            X509v3 Extended Key Usage:
            TLS Web Server Authentication
            X509v3 Subject Key Identifier:
            F1:58:EE:3F:AE:49:7C:05:33:6F:13:09:E8:D6:76:FB:A9:2F:FA:8D
            X509v3 Authority Key Identifier:
            keyid:BF:53:43:82:78:D0:9E:C3:80:E5:1B:67:CA:05:00:DF:B9:48:83:A5
            DirName:/C=de/O=InsecureTestCertificate/CN=For Tests Only/Email=insecure@test.insecure
            serial:00

            X509v3 Subject Alternative Name:
            email:insecure@test.insecure
            X509v3 Issuer Alternative Name:
            email:insecure@test.insecure
            Netscape Cert Type:
            SSL Server
            Netscape Comment:
            This certificate was issued for testing only!
    Signature Algorithm: md5WithRSAEncryption
        6a:a2:c2:1e:c1:d7:b3:a2:81:33:2f:8b:5c:33:99:1c:61:68:
        1f:25:59:47:30:ae:e5:73:8e:38:c1:2f:d8:3a:7e:54:5e:cb:
        59:fd:21:98:c4:d6:39:df:02:dc:1e:8f:77:22:30:3f:5f:09:
        34:a5:c3:95:dd:38:14:37:58:8b:70:1e:79:38:a1:9e:69:73:
        8c:ce:6d:97:d6:ae:60:13:b2:14:d9:28:d9:ef:40:45:54:3a:
        f7:04:12:78:2e:9b:9b:b2:ab:71:f9:94:60:07:12:91:95:af:
        ac:5f:e5:ee:39:2f:72:98:62:3e:ca:fc:2a:e4:4b:3f:61:f5:
        c9:81:84:b0:aa:9d:07:d5:ce:ad:5c:5d:34:98:a2:7f:b4:a2:
        94:4d:aa:84:27:9b:e5:1e:38:88:b9:4c:e4:8a:cd:48:ae:5c:
        39:26:c5:26:72:f4:f9:ed:19:25:bf:db:57:13:cf:b6:ab:8a:
        e0:ae:0d:d4:53:d4:e6:3d:e3:02:3c:c8:ed:68:c6:13:a8:19:
        3f:63:75:52:c5:0f:5c:e3:15:90:b0:c9:b2:3e:be:45:c5:5e:
        7e:bb:76:55:81:d2:93:f0:9e:9f:01:02:6d:37:34:c4:eb:19:
        99:79:e6:77:eb:b3:73:4c:a7:62:aa:03:1f:37:ee:53:f5:c8:
        71:1f:53:9b
