Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=de, O=InsecureTestCertificate, CN=For Tests Only next generation/Email=insecure@test.insecure
        Validity
            Not Before: Jul  1 09:58:50 2002 GMT
            Not After : Jun 30 09:58:50 2007 GMT
        Subject: C=de, O=InsecureTestCertificate, CN=Insecure User Test Cert/Email=insecure@test.insecure
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:f1:79:30:51:bb:49:33:97:ef:e8:03:91:df:f6:
                    9d:3b:7e:c7:13:90:7f:60:16:fe:67:8d:b3:58:20:
                    6e:09:21:89:f3:25:f3:0d:df:69:b0:33:71:72:70:
                    67:af:52:4f:14:3a:6e:f6:6d:fd:b9:c3:8e:71:63:
                    31:f7:f4:3a:6e:0b:54:88:ef:d0:57:87:9a:d6:e9:
                    d5:7d:78:a6:03:a4:54:77:04:f4:27:a3:04:ad:b1:
                    12:4d:13:12:b5:e3:32:2e:03:be:b8:d7:8d:5a:c0:
                    39:89:33:20:19:3c:32:43:69:5c:31:f2:5c:39:a9:
                    54:15:26:ce:3b:bd:f1:92:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage:
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, E-mail Protection
            X509v3 Subject Key Identifier:
                7B:5C:26:F0:14:E4:7D:3C:5C:9D:5C:B4:86:A5:E7:6C:BE:8E:77:FB
            X509v3 Authority Key Identifier:
                keyid:8F:08:4F:9C:53:C1:5C:C8:E6:0C:D7:13:2E:CB:52:3C:23:96:02:14
                DirName:/C=de/O=InsecureTestCertificate/CN=For Tests Only next generation/Email=insecure@test.insecure
                serial:00

            X509v3 Subject Alternative Name:
                email:insecure@test.insecure
            X509v3 Issuer Alternative Name:
                email:insecure@test.insecure
            Netscape Cert Type:
                SSL Client, S/MIME
            Netscape Comment:
                This certificate was issued for testing only!
    Signature Algorithm: md5WithRSAEncryption
        46:1e:57:24:97:95:da:b9:c3:7e:66:ac:19:ba:08:6d:5e:2e:
        19:e7:bc:c7:78:c9:0d:e6:4a:76:18:b5:ef:d9:2c:6d:a8:3c:
        10:6e:d4:ce:7a:91:70:2a:19:13:2f:8a:60:82:14:57:8c:b0:
        bd:ae:0d:0b:44:0d:ba:c7:e7:96:02:61:81:c7:07:c6:cc:73:
        c6:a0:15:1c:a2:b4:5c:a5:28:21:6a:d6:c2:cd:84:52:05:36:
        8f:06:97:29:c0:fe:c6:05:32:03:10:cc:fd:1c:56:ce:80:40:
        1e:c2:19:96:8c:cf:27:5d:b5:88:e9:a0:9e:b7:ad:d0:73:c0:
        d4:0f:37:09:63:64:57:3d:92:fc:2f:b8:c6:fa:3b:dd:91:f3:
        66:d0:5e:50:d3:1d:10:a5:56:03:c4:7a:dc:b4:5f:0d:a7:34:
        c5:47:67:ee:c2:8e:1a:87:30:1f:60:bb:30:25:ce:cc:56:1b:
        22:1f:b2:ca:1e:17:65:92:15:16:ce:f9:09:21:e0:9f:45:dd:
        76:67:ba:f6:7e:98:e0:cf:fe:3c:b0:75:af:34:61:c9:9c:cf:
        42:99:01:cf:05:22:8f:c9:38:87:3f:85:11:8c:68:41:a9:97:
        95:62:56:7f:57:8e:ed:ef:cb:f9:29:7f:d9:9a:ee:3f:d5:c1:
        80:9e:85:05
